<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Saved">

    <LinearLayout
        android:id="@+id/top"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_view2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingTop="5dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- TextView -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/athena_banner"
                android:layout_marginTop="-5dp"
                android:textColor="@color/purple"
                android:textSize="50sp"
                android:textStyle="bold"
                android:fontFamily="@font/futura"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:layout_above="@id/superButtonContainer"
        android:fillViewport="true">

        <!-- Linear layout for savedView -->
        <LinearLayout
            android:id="@+id/savedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:background="@drawable/recent_box_outer"
            android:padding="20dp">

            <!-- Static TextView for "Saved" -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saved"
                android:fontFamily="@font/futura"
                android:textSize="30dp"
                android:layout_margin="0dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="150dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminateTint="@color/violet"/>

            <!-- Dynamic Buttons will be added here -->
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/superButtonContainer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonContainer">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_view1"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

            <Button
                android:id="@+id/new_item"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/home_new"
                android:backgroundTint="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/home_search"
                android:backgroundTint="@color/white"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/saved"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/home_saved"
                android:backgroundTint="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

        </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>