<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp">

    <Button
        android:id="@+id/tickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="accept"
        android:padding="14dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/violet"
        android:fontFamily="@font/futura"/>

    <Button
        android:id="@+id/nameButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:text="Pdf Names are shown here "
        android:textStyle="bold"
        android:padding="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/futura"
        android:backgroundTint="@color/violet"
        android:singleLine="true"/>

    <Button
        android:id="@+id/rejectButton"
        android:text="reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="15dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/violet"
        android:fontFamily="@font/futura"/>

</LinearLayout>